GATSBY_API_URL=http://localhost:8000/
GATSBY_AUTH0_REALM=dev-5ccwzy8qtcsjsnpf.us.auth0.com
GATSBY_AUTH0_CLIENT_ID=bJpLWOLTRseEVfM9kvFhKfi9wUBmm8Gh
GATSBY_AUTH0_AUDIENCE=https://pathwar.land/
GATSBY_COMINGSOON=false
NODE_ENV=development
