GATSBY_API_URL_UNSAFE=https://api-unsafe.pathwar.land
GATSBY_API_URL=https://api-dev.pathwar.land/
GATSBY_AUTH0_REALM=dev-5ccwzy8qtcsjsnpf.us.auth0.com
GATSBY_AUTH0_CLIENT_ID=bJpLWOLTRseEVfM9kvFhKfi9wUBmm8Gh
GATSBY_AUTH0_AUDIENCE=https://pathwar.net/
AUTH0_TOKEN=?
NODE_ENV=test
